CREATE TABLE `MWFB`.`event_queues` (
	`id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
	`job_id` INT UNSIGNED NOT NULL,
	`event_id` INT UNSIGNED NOT NULL,
	`duration` INT UNSIGNED NOT NULL,
	PRIMARY KEY (`id`));
