CREATE TABLE `MWFB`.`company_profile` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `company_name` VARCHAR(50) NOT NULL,
  `company_address` VARCHAR(250) NULL DEFAULT NULL,
  `contact_person` VARCHAR(100) NULL DEFAULT NULL,
  `contact_numbers` VARCHAR(150) NULL DEFAULT NULL,
  `pricing_type` INT NOT NULL DEFAULT 1 COMMENT '1 - Station, 2 - User',
  `max_limit` INT NOT NULL DEFAULT 0,
  `company_logo` VARCHAR(255) NULL DEFAULT NULL,
  `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
  `deleted_at` TIMESTAMP NULL DEFAULT NULL,
  PRIMARY KEY (`id`));
