ALTER TABLE `MWFB`.`events`
ADD COLUMN `e_team1_abbrv` VARCHAR(20) NULL DEFAULT NULL AFTER `e_team1`,
ADD COLUMN `e_team2_abbrv` VARCHAR(20) NULL DEFAULT NULL AFTER `e_team2`,
ADD COLUMN `e_part_no` INT(3) NULL DEFAULT 1 AFTER `e_score2`,
ADD COLUMN `e_gamepart_id` INT(10) UNSIGNED NOT NULL DEFAULT 1 AFTER `e_part_no`;
